cs/labs/lab4/my.proto

syntax = "proto3";

import "google/protobuf/any.proto";

message SomeMessage {

    message Nested {
        uint32 pair_id = 1;
        string subject = 2;
        uint32 subject_id = 3;
        google.protobuf.Any note = 4;
        string type = 5;
        string time_start = 6;
        string time_end = 7;
        uint32 teacher_id = 8;
        string teacher_name = 9;
        string room = 10;
        string building = 11;
        string format = 12;
        string work_type = 13;
        uint32 work_type_id = 14;
        string group = 15;
        uint32 flow_type_id = 16;
        uint32 flow_id = 17;
        google.protobuf.Any zoom_url = 18;
        google.protobuf.Any zoom_password = 19;
        google.protobuf.Any zoom_info = 20;
        uint32 bld_id = 21;
        uint32 format_id = 22;
        uint32 main_bld_id = 23;
    }

    repeated Nested items = 1;
}